[www]
listen = 127.0.0.1:9000

request_terminate_timeout = 120s

pm = ondemand
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /

env[DB_DRIVER] = $DB_DRIVER
env[DB_HOST] = $DB_HOST
env[DB_DATABASE] = $DB_DATABASE
env[DB_USERNAME] = $DB_USERNAME
env[DB_PASSWORD] = $DB_PASSWORD
env[CACHE_DRIVER] = $CACHE_DRIVER

catch_workers_output = yes
access.log = /var/log/php-fpm/access.log

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = ${PHP_FPM_REQUEST_MAX_MEMORY_IN_MEGABYTES}M
